spring.application.name=forum_hub

spring.datasource.url=jdbc:mysql://localhost/forum_hub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123mudar

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME}
spring.mail.username=mauriciu.u@gmail.com
#spring.mail.password=${EMAIL_PASSWORD}
spring.mail.password=jmdxffkhxlpoythm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true